

.btn1{
  width: 100%;
  background: #ff6600ec;
  color: white;
  transition: .3s;
  padding: 0px;
    border-radius: 0px;
}
.btn1:hover{
  background: #000;
}


.movera{
 float: right;
 margin: 0.7px;
}

.bajo{
  margin: 30px 0px 300px 0px;
}

.left{ 
    margin-left: 20px; 
}

.tama{ 
    width: 370px;
    height: 35px;
    margin: auto;
}

.main {
    transition: margin-left .5s;
    padding: 16px;
    margin-left: 300px;
    height: 100vh;
  }




/*nueva*/
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* Utility stylings */

img{
    width: 100%;
    height: 150px;
    background-size: cover;
    display: block;
    border-radius: 5px;
}


.md-title,
.sm-title{
    font-family: 'Roboto', sans-serif;
   
    text-transform: capitalize;
}
.lg-title{
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    opacity: 0.9;
}
.md-title{
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
}
.sm-title{
    font-weight: 400;
    font-size: 12px;
    text-transform: capitalize;
}
.text-ligh{
    font-size: 12px;
    font-weight: 600;
    line-height: 1.5;
    opacity: 0.8;
}

/* product section */


.product{
    width: 240px;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    position: relative;
    
}


.product-content{
    width: 100%;
    cursor: pointer;
}
.product-img{
    width: 100%;
    margin: auto;
    border-radius: 50%;
}
.product-btns{
    display: flex;
    justify-content: center;
}

.product-info{
    width: 85%;
    margin: auto;
    padding: 15px;
    border-radius: 8px;
}
.product-info-top{  
  display: flex;
  justify-content: space-between;
  align-items: center;
}
  
.rating span{
    color: #ff6600ec;
}
.product-name{
    color: black;
    display: block;
    text-decoration: none;
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: bold;
    margin: 3px;
}
.product-price{
    padding-top: 0.6rem;
    padding-right: 0.6rem;
    display: inline-block;
}



.cantidad{
    margin: 5px;
}


/*descuento*/

.product-price:last-of-type{
    color: #ff6600ec;
}

.off-info .sm-title{
    background: #ff6600ec;
    color: white;
    display: inline-block;
    padding: 0.4rem;
    position: absolute;
    top: 0;
    left: 0;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    z-index: 1;
    letter-spacing: 3px;
    cursor: pointer;
}








/* Media Queries */
@media only screen and (max-width: 990px){
  .product{
    width: 250px;
    margin: auto;
    }
    
    
    .depart{
        display: none;
    }
 
}

@media screen and (max-width: 1200px){
 /* .product{
    width: 260px;
    }*/
}

@media screen and (max-width: 1336px){
  /* .product{
     width: 280px;
   }
    
    .flex{
        height: 0vh;
    }*/
}



/*descuento*/

/* Media Queries */
@media only screen and (max-width: 990px){
  .product{
    width: 250px;
    margin: auto;
    }
    
    
    .depart{
        display: none;
    }
 
}

@media screen and (max-width: 1200px){
 /* .product{
    width: 260px;
    }*/
}

@media screen and (max-width: 1336px){
  /* .product{
     width: 280px;
   }
    
    .flex{
        height: 0vh;
    }*/
}







/* Media Queries */
@media screen and (min-width: 652px){
    .product-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 5px;
      
    }
    .product{
        margin: 5px;
    }
    .product-col-r-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 800px){
    .product-items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      
    }
    .product{
        margin: 5px;
    }
    .product-col-r-bottom{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1100px){
    .product-items{
        grid-template-columns: repeat(4, 1fr);
    }
    .product{
        margin: 5px;
    }
    .products .text-light{
        width: 50%;
    }
}

@media screen and (min-width: 1336px){
    .product-items{
        grid-template-columns: repeat(5, 1fr);
    }
    
    .product{
        margin: 5px;
    }
    .flex{
        height: 60vh;
    }
    .product-col-left{
        height: 121.5vh;
    }
}
